<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>PickupMap</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height:75%;
        width: 75%;
        margin: 0 auto 0 auto;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
      }

      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 300;
        margin-top: 10px;
        margin-left: 50px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        height: 35px;
        width: 400px;
      
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

    </style>
  </head>

<html>
  <body>
      <h2 style="font-family:helvetica; font-size:60px; text-align: center;">Pickup<span style="color:#ff00bf;">Map</span></h2>



      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    
    <div id="map"></div>

    <script>
      var customLabel = {
        Uber: {
        //   url: 'http://localhost/map/icons/uber',
          url: 'http://localhost/map/icons/ubersmall',
        //   scaledSize : new google.maps.Size(50, 50)
        },
        Lyft: {
        //   url: 'http://localhost/map/icons/lyft',
          url: 'http://localhost/map/icons/lyftsmall',
        },
      };

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.7128, lng: -74.0060},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

        var infoWindow = new google.maps.InfoWindow;
          downloadUrl('http://localhost/map/conn.php', function(data) {
            var xml = data.responseXML;
            var markers = xml.documentElement.getElementsByTagName('marker');
            Array.prototype.forEach.call(markers, function(markerElem) {
              var id = markerElem.getAttribute('id');
            //   var name = markerElem.getAttribute('name');
              var timeanddate = markerElem.getAttribute('timeanddate');
              var company = markerElem.getAttribute('company');
              var point = new google.maps.LatLng(
                  parseFloat(markerElem.getAttribute('lat')),
                  parseFloat(markerElem.getAttribute('lng')));

              var infowincontent = document.createElement('div');
              var strong = document.createElement('strong');
            //   strong.textContent = name
            strong.textContent = "Pickup Time:"
              infowincontent.appendChild(strong);
              infowincontent.appendChild(document.createElement('br'));

              var text = document.createElement('text');
              text.textContent = timeanddate
              infowincontent.appendChild(text);
              var pin = customLabel[company] || {};
              var marker = new google.maps.Marker({
                map: map,
                position: point,
                icon: pin
              });
              marker.addListener('click', function() {
                infoWindow.setContent(infowincontent);
                infoWindow.open(map, marker);
              });
            });
          });

      }

      //   function initMap() {
      //   var map = new google.maps.Map(document.getElementById('map'), {
      //     center: new google.maps.LatLng(40.7128, -74.0060),        //center location
      //     zoom: 15
      //   });

      //   var infoWindow = new google.maps.InfoWindow;
      //     downloadUrl('http://localhost/map/conn.php', function(data) {
      //       var xml = data.responseXML;
      //       var markers = xml.documentElement.getElementsByTagName('marker');
      //       Array.prototype.forEach.call(markers, function(markerElem) {
      //         var id = markerElem.getAttribute('id');
      //       //   var name = markerElem.getAttribute('name');
      //         var timeanddate = markerElem.getAttribute('timeanddate');
      //         var company = markerElem.getAttribute('company');
      //         var point = new google.maps.LatLng(
      //             parseFloat(markerElem.getAttribute('lat')),
      //             parseFloat(markerElem.getAttribute('lng')));

      //         var infowincontent = document.createElement('div');
      //         var strong = document.createElement('strong');
      //       //   strong.textContent = name
      //       strong.textContent = "Pickup Time:"
      //         infowincontent.appendChild(strong);
      //         infowincontent.appendChild(document.createElement('br'));

      //         var text = document.createElement('text');
      //         text.textContent = timeanddate
      //         infowincontent.appendChild(text);
      //         var pin = customLabel[company] || {};
      //         var marker = new google.maps.Marker({
      //           map: map,
      //           position: point,
      //           icon: pin
      //         });
      //         marker.addListener('click', function() {
      //           infoWindow.setContent(infowincontent);
      //           infoWindow.open(map, marker);
      //         });
      //       });
      //     });
      
      //   }

      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing() {}
    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNIYNUYOcAiAFpnEvtUoCzMm53035jV3I&libraries=places&callback=initAutocomplete"
         async defer></script>

    <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNIYNUYOcAiAFpnEvtUoCzMm53035jV3I&callback=initMap">
    </script> -->
    
  </body>
    <div style="font-family:helvetica; font-size:10px;  position: absolute; bottom: 5px; ">&nbsp; Made by Young-Rae Kim, Samantha Axline, and Sreeja Kondeti &nbsp;</div>
</html>